# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = input("Введите вещественное число: ")
for x, y in ('.', ''), (',', ''), ('-', ''):
    num = num.replace(x, y)
lst_str = list(num)
lst_sum = map(int, lst_str)
print("Сумма цифр равна", sum(lst_sum))
